spring.application.name=gig
spring.datasource.url=jdbc:postgresql://localhost:5432/first_test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=codeninjas
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update