spring.application.name=gig
port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthome
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update